import { IUser } from "./IUser"

//поиск пользователей осуществляется по ключам IUser и ключам IUser.adress
//в типе нельзя указать ограничение по количеству записей в объекте, но
//на данный момент в проекте осуществляется поиск только по одному
//ключу из объекта IUser. То есть искать пользователей по имени и
//возрасту не получится.

//на странице с описанием API не было примера фильтрации по более
//чем одному параметру, попытки подобрать реализацию такого
//запроса вручную так же не принесли результата
type TFilter = Partial<Record<keyof IUser | `address.${keyof IUser["address"]}`, string>>
export default TFilter
